[Interface]
# Name = >>> ALPHA <<<
# Address = 10.64.0.1
# SaveConfig = true
# MTU = 1500
PrivateKey = mKqUhpISpTjFEAnV9JJK9C+PjXtAPDF5Re+fy373j0o=
ListenPort = 51820

[Peer]
# Name = bravo - KVM server with a local slash 16: 10.65.0.0/26
PublicKey = eRdq3I5U7fhZPY5R7BASfayyDdiTpYnMptSMmaqv5ig=
AllowedIPs = 10.65.0.0/16
Endpoint = 10.9.225.174:51820
PersistentKeepalive = 25

[Peer]
# name = charlie - KVM server with a local slash 16: 10.66.0.0/26
PublicKey = 21TUGAsY76dnuf7VaS7AOW+5tMdBsWeuoY9E/x2yInY=
AllowedIPs = 10.66.0.0/16
Endpoint = 10.12.142.177:51820
PersistentKeepalive = 25

[Peer]
# Name = bchd
PublicKey = ElQI6nKVb6GAVEGPUOKPMwYn2o4/dB3DDvUEmpNHPiQ=
AllowedIPs = 10.67.0.1/32
Endpoint = 10.6.153.165:51820
PersistentKeepalive = 25
