[Interface]
# Name = >>> BCHD <<<
# Address = 10.67.0.1/32
# SaveConfig = true
# MTU = 1500
PrivateKey = qJQl5Wa2rqg/lu7zD4984U3MphrYwPO8pXn2VMX/v2I=
ListenPort = 51820

[Peer]
# Name = alpha - KVM server with a local slash 16: 10.64.0.0/26
PublicKey = YqM8SlMbgHyJ/R0o5eSRM4ByY8kjC98BixWDdngRjWc=
AllowedIPs = 10.64.0.0/16
Endpoint = 10.9.10.229:51820
PersistentKeepalive = 25

[Peer]
# Name = bravo - KVM server with a local slash 16: 10.65.0.0/26
PublicKey = eRdq3I5U7fhZPY5R7BASfayyDdiTpYnMptSMmaqv5ig=
AllowedIPs = 10.65.0.0/16
Endpoint = 10.9.225.174:51820
PersistentKeepalive = 25

[Peer]
# name = charlie - KVM server with a local slash 16: 10.66.0.0/26
PublicKey = 21TUGAsY76dnuf7VaS7AOW+5tMdBsWeuoY9E/x2yInY=
AllowedIPs = 10.66.0.0/16
Endpoint = 10.12.142.177:51820
PersistentKeepalive = 25
