[Interface]
# Name = >>> BRAVO <<<
# Address = 10.65.0.1/16
# SaveConfig = true
# MTU = 1500
PrivateKey = MPZl9YBq0mDNuB5e8Z//1+n2U6dUFbQEKk8sixuExnQ= 
ListenPort = 51820

[Peer]
# Name = alpha - KVM server with a local slash 16: 10.64.0.0/26
PublicKey = YqM8SlMbgHyJ/R0o5eSRM4ByY8kjC98BixWDdngRjWc=
AllowedIPs = 10.64.0.0/16
Endpoint = 10.9.10.229:51820
PersistentKeepalive = 25

[Peer]
# name = charlie - KVM server with a local slash 16: 10.66.0.0/26
PublicKey = 21TUGAsY76dnuf7VaS7AOW+5tMdBsWeuoY9E/x2yInY=
AllowedIPs = 10.66.0.0/16
Endpoint = 10.12.142.177:51820
PersistentKeepalive = 25

[Peer]
# Name = bchd
PublicKey = ElQI6nKVb6GAVEGPUOKPMwYn2o4/dB3DDvUEmpNHPiQ=
AllowedIPs = 10.67.0.1/32
Endpoint = 10.6.153.165:51820
PersistentKeepalive = 25
